<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfe-sB-ABW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Meme Editor" id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-Z0-g5M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-sN-r42" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4E3-xd-LKN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="CMk-aS-4bO">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="hKK-3C-NLN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4n6-Hd-ouz"/>
                                    <barButtonItem systemItem="cancel" id="a7N-o3-e3K">
                                        <connections>
                                            <action selector="cancelButton:" destination="vXZ-lx-hvc" id="mEh-qD-AXn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4E3-xd-LKN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4E3-xd-LKN"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-hB-3vZ" userLabel="TopTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-wx-aLA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AmV-PU-e8M"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zqX-QJ-P81"/>
                                    <barButtonItem systemItem="camera" id="RBA-BQ-AlK">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="S47-EH-fRr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z9d-WK-XU7"/>
                                    <barButtonItem title="Album" id="Wma-89-1QW">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="LRC-mX-ZZ2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pTw-0X-ANg"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AmV-PU-e8M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AmV-PU-e8M"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-ak-DsL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNs-wx-aLA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0mH-CD-j63"/>
                            <constraint firstItem="2EK-Z0-g5M" firstAttribute="leading" secondItem="0oU-sN-r42" secondAttribute="leading" id="5yJ-Lb-ZX5"/>
                            <constraint firstItem="2EK-Z0-g5M" firstAttribute="leading" secondItem="FNs-wx-aLA" secondAttribute="leading" id="G74-ge-Wlf"/>
                            <constraint firstItem="7MI-hB-3vZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="GLR-OX-qr0"/>
                            <constraint firstItem="0oU-sN-r42" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="HpG-BF-FsR"/>
                            <constraint firstItem="2EK-Z0-g5M" firstAttribute="top" secondItem="7MI-hB-3vZ" secondAttribute="bottom" constant="-102" id="IDh-K2-wt5"/>
                            <constraint firstItem="FNs-wx-aLA" firstAttribute="top" secondItem="f1x-ak-DsL" secondAttribute="bottom" constant="35" id="JUd-rp-o6v">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="FNs-wx-aLA" secondAttribute="trailing" id="JVQ-Rk-mc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2EK-Z0-g5M" secondAttribute="trailing" constant="-16" id="Rop-J2-ZG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1x-ak-DsL" secondAttribute="trailing" constant="-7" id="Vbx-1c-6KI"/>
                            <constraint firstItem="f1x-ak-DsL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="b3D-mL-cqA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2EK-Z0-g5M" secondAttribute="bottom" id="bAK-Gf-aDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MI-hB-3vZ" secondAttribute="trailing" constant="-7" id="ejZ-Xm-7tE"/>
                            <constraint firstItem="2EK-Z0-g5M" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="h5E-18-4ne"/>
                            <constraint firstItem="0oU-sN-r42" firstAttribute="trailing" secondItem="FNs-wx-aLA" secondAttribute="trailing" id="izo-Sa-TzH"/>
                            <constraint firstItem="2EK-Z0-g5M" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="r96-gV-vy3"/>
                            <constraint firstItem="FNs-wx-aLA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="zWc-6f-OOH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2EK-Z0-g5M"/>
                                <exclude reference="0oU-sN-r42"/>
                                <exclude reference="7MI-hB-3vZ"/>
                                <exclude reference="f1x-ak-DsL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GLR-OX-qr0"/>
                                <exclude reference="ejZ-Xm-7tE"/>
                                <exclude reference="Vbx-1c-6KI"/>
                                <exclude reference="b3D-mL-cqA"/>
                                <exclude reference="HpG-BF-FsR"/>
                                <exclude reference="izo-Sa-TzH"/>
                                <exclude reference="JUd-rp-o6v"/>
                                <exclude reference="bAK-Gf-aDA"/>
                                <exclude reference="5yJ-Lb-ZX5"/>
                                <exclude reference="G74-ge-Wlf"/>
                                <exclude reference="IDh-K2-wt5"/>
                                <exclude reference="Rop-J2-ZG3"/>
                                <exclude reference="h5E-18-4ne"/>
                                <exclude reference="r96-gV-vy3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2EK-Z0-g5M"/>
                                <include reference="0oU-sN-r42"/>
                                <include reference="7MI-hB-3vZ"/>
                                <include reference="f1x-ak-DsL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GLR-OX-qr0"/>
                                <include reference="ejZ-Xm-7tE"/>
                                <include reference="Vbx-1c-6KI"/>
                                <include reference="b3D-mL-cqA"/>
                                <include reference="HpG-BF-FsR"/>
                                <include reference="izo-Sa-TzH"/>
                                <include reference="JUd-rp-o6v"/>
                                <include reference="bAK-Gf-aDA"/>
                                <include reference="5yJ-Lb-ZX5"/>
                                <include reference="G74-ge-Wlf"/>
                                <include reference="IDh-K2-wt5"/>
                                <include reference="Rop-J2-ZG3"/>
                                <include reference="h5E-18-4ne"/>
                                <include reference="r96-gV-vy3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="FNs-wx-aLA" id="qJI-0f-zfm"/>
                        <outlet property="bottomText" destination="f1x-ak-DsL" id="3S8-vc-484"/>
                        <outlet property="cameraButton" destination="RBA-BQ-AlK" id="zwD-hY-KT8"/>
                        <outlet property="cancelButton" destination="a7N-o3-e3K" id="hMC-ab-MuA"/>
                        <outlet property="imagePickerView" destination="2EK-Z0-g5M" id="SFn-Vk-R12"/>
                        <outlet property="shareButton" destination="CMk-aS-4bO" id="rCw-61-qoK"/>
                        <outlet property="topBar" destination="0oU-sN-r42" id="KcB-Ak-RBo"/>
                        <outlet property="topText" destination="7MI-hB-3vZ" id="inS-rL-i3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxl-gX-E7r">
            <objects>
                <navigationController id="Hta-Xk-Fto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionIcon" id="dKS-KN-bqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9X-0a-VA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWs-nY-dGi" kind="relationship" relationship="rootViewController" id="Y9F-Oy-ATb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiZ-zb-VhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="30"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="WDK-8x-7Ew">
            <objects>
                <collectionViewController id="AWs-nY-dGi" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Bx-Zg-Dzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2YV-nw-pP1">
                            <size key="itemSize" width="193" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="UAH-hE-HMM" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-GK-X29">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="7IT-GK-X29" secondAttribute="trailing" constant="35" id="HPB-De-b0u">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="7IT-GK-X29" firstAttribute="leading" secondItem="UAH-hE-HMM" secondAttribute="leading" id="ILM-f9-zRn">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="bottomMargin" secondItem="7IT-GK-X29" secondAttribute="bottom" constant="34" id="KzB-RH-7uY">
                                        <variation key="widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="7IT-GK-X29" firstAttribute="top" secondItem="UAH-hE-HMM" secondAttribute="top" id="lnF-Xj-OBm">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7IT-GK-X29"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HPB-De-b0u"/>
                                        <exclude reference="ILM-f9-zRn"/>
                                        <exclude reference="KzB-RH-7uY"/>
                                        <exclude reference="lnF-Xj-OBm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7IT-GK-X29"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HPB-De-b0u"/>
                                        <include reference="ILM-f9-zRn"/>
                                        <include reference="KzB-RH-7uY"/>
                                        <include reference="lnF-Xj-OBm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="7IT-GK-X29" id="Fvu-kg-Ton"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AWs-nY-dGi" id="YqN-Cu-eHx"/>
                            <outlet property="delegate" destination="AWs-nY-dGi" id="HJ3-jk-XA2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fK3-g1-Zmp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kP7-DY-sGu">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="modal" id="zxH-5k-7ao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="2YV-nw-pP1" id="hLU-Dw-naQ"/>
                        <outlet property="topNavigationBar" destination="fK3-g1-Zmp" id="kyq-6q-WEf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxw-j6-Xno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="30"/>
        </scene>
        <!--Saved Meme Detail View Controller-->
        <scene sceneID="WZ7-B7-hA8">
            <objects>
                <viewController storyboardIdentifier="SavedMemeDetail" id="E8x-9p-j0d" customClass="SavedMemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCW-GF-Ton"/>
                        <viewControllerLayoutGuide type="bottom" id="5OF-GY-YKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFs-Qv-qCX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-QT-4GI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="Nsu-to-Wwi">
                                        <variation key="widthClass=compact" constant="580"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nsu-to-Wwi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nsu-to-Wwi"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OF-GY-YKR" firstAttribute="top" secondItem="cd4-QT-4GI" secondAttribute="bottom" id="2HG-uQ-46W"/>
                            <constraint firstAttribute="trailing" secondItem="cd4-QT-4GI" secondAttribute="trailing" id="CLU-Pa-3lU"/>
                            <constraint firstItem="cd4-QT-4GI" firstAttribute="leading" secondItem="DFs-Qv-qCX" secondAttribute="leading" id="NOP-S4-eJS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cd4-QT-4GI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CLU-Pa-3lU"/>
                                <exclude reference="NOP-S4-eJS"/>
                                <exclude reference="2HG-uQ-46W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cd4-QT-4GI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CLU-Pa-3lU"/>
                                <include reference="NOP-S4-eJS"/>
                                <include reference="2HG-uQ-46W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cd4-QT-4GI" id="0yc-yZ-aGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4e-Sf-mCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCW-Nh-unk">
            <objects>
                <navigationController id="S5m-Lc-ijr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableIcon" id="fEr-bO-kFz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hX-gt-j43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G63-5G-HJJ" kind="relationship" relationship="rootViewController" id="3Ls-f7-tQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rm-fE-2Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-632"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bqO-tX-ahW">
            <objects>
                <tableViewController id="G63-5G-HJJ" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E8C-uN-8kA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="WVx-oU-xyN" detailTextLabel="cLC-RP-Yol" style="IBUITableViewCellStyleSubtitle" id="8Vw-or-f3L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vw-or-f3L" id="dAo-hI-pe1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVx-oU-xyN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLC-RP-Yol">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G63-5G-HJJ" id="cUO-6q-8Y8"/>
                            <outlet property="delegate" destination="G63-5G-HJJ" id="EAw-vg-U60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="i0x-rh-49N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uw5-Gh-ebc">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="Uux-bn-Z2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVv-Vi-mbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-632"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="qpU-tW-Rd2">
            <objects>
                <tabBarController title="Sent Memes" id="wfe-sB-ABW" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZNL-XZ-j2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5m-Lc-ijr" kind="relationship" relationship="viewControllers" id="pTd-oM-gZM"/>
                        <segue destination="Hta-Xk-Fto" kind="relationship" relationship="viewControllers" id="cOm-aZ-S0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRq-RP-nQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionIcon" width="30" height="30"/>
        <image name="TableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zxH-5k-7ao"/>
    </inferredMetricsTieBreakers>
</document>
